<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>api测试轮播图</title>

<style>
	*{
		margin: 0;
		padding: 0;
		scroll-behavior: smooth;
/*		overflow: hidden;*/
	}
	.lunbobuju{
		width: 100%;
		height: 100vh;
		background: red;
/*		font-size: 100px;*/
		overflow: hidden;
	}	
	.lunbobuju img{
		width: 100%;
		height: 100%;
	}
	.lunbodian{
		width: 100%;
		height: 0px;
/*		background: red;*/
		display: flex;
/*		justify-content: center;*/
		position: relative;
		top: -50px;
	}
	.dian{
		width: 30px;
		height: 30px;
		background: white;
		margin-left: 2%;
		border-radius: 30px;
	}

</style>
</head>
<body>
	<div class="da">
		<div class="lunbobuju" >
		<img src="images/tu1.jpg" id="Image1" class="tu">
		<img src="images/tu2.jpg" id="Image1" class="tu">
		<img src="images/tu3.jpg" id="Image1" class="tu">
	    </div>
	</div>
	
<div class="lunbodian">
	<div class="dian" id="tu1" onMouseDown="dianji('0')"></div>
	<div class="dian" id="tu2" onMouseDown="dianji('1')"></div>
	<div class="dian" id="tu3" onMouseDown="dianji('2')"></div>
</div>
	
	
	<script type="text/javascript" src="apilun.js"></script>
</body>
</html>
